
<view class="relative-class"><header
 id="header"
 value1='str'
 obj1="{{numberArray}}"
></header>
</view>
<view class="box">
<view wx:for="{{[1,2,3] + ' '}}" data-number="11111" bindtap="noAlert">
  {{item}}
</view>
<template name="staffName">
  <view >
    FirstName: {{firstName}}, LastName: {{lastName}}
  </view>
</template>
<view>{{index}}</view>
<switch wx:for="{{objectArray}}" wx:key="unique" style="display: block;"> {{item.id}} </switch>
<button bindtap="switch"> Switch </button>
<button bindtap="addToFront"> Add to the front </button>

<switch wx:for="{{numberArray}}" wx:key="*this" style="display: block;"> {{item}} </switch>
<button bindtap="addNumberToFront" class="target-dom"> Add to the front </button>



<picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
    <view class="picker">
      当前选择: {{date}}
    </view>
    <view class="" id="target">111111</view>
  </picker>
  <view bind:myevent="onGetcode">
    FirstName: 
  </view>
<picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
    <view class="picker">
      当前选择: {{date}}
    </view>
    <view class="">111111</view>
  </picker>
  <view bind:myevent="onGetcode">
    FirstName: 
  </view>
  <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
    <view class="picker">
      当前选择: {{date}}
    </view>
    <view class="">111111</view>
  </picker>
  <view bind:myevent="onGetcode">
    FirstName: 
  </view>
  <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
    <view class="picker">
      当前选择: {{date}}
    </view>
    <view class="">111111</view>
  </picker>
  <view bind:myevent="onGetcode">
    FirstName: 
  </view>
<picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
    <view class="picker">
      当前选择: {{date}}
    </view>
    <view class="">111111</view>
  </picker>
  <view bind:myevent="onGetcode">
    FirstName: 
  </view>
  <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
    <view class="picker">
      当前选择: {{date}}
    </view>
    <view class="">111111</view>
  </picker>
  <view bind:myevent="onGetcode">
    FirstName: 
  </view>
  <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
    <view class="picker">
      当前选择: {{date}}
    </view>
    <view class="">111111</view>
  </picker>
  <view bind:myevent="onGetcode">
    FirstName: 
  </view>
  
  </view>
  
  